{
  "name": "google-workspace-zoom-extended",
  "displayName": "__MSG_extensionNameExtended__",
  "version": "0.15.1",
  "description": "__MSG_extensionDescription__",
  "author": "vernak2539",
  "repository": "github:vernak2539/chrome-extension-google-doc-default-zoom",
  "type": "module",
  "scripts": {
    "dev": "plasmo dev",
    "test": "vitest",
    "build": "plasmo build",
    "package": "plasmo package",
    "prettier": "prettier ./src/** -w",
    "bundlesize": "bundlesize",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "transform-ext": "node bin/transform-extension.mjs"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.13.0",
    "@sentry/browser": "^8.50.0",
    "@sentry/react": "^8.50.0",
    "@tippyjs/react": "^4.2.6",
    "classnames": "^2.5.1",
    "plasmo": "0.89.3",
    "react": "18.2.0",
    "react-aria-components": "^1.6.0",
    "react-dom": "18.2.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.2",
    "@storybook/addon-console": "^3.0.0",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-links": "^8.4.2",
    "@storybook/addon-mdx-gfm": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/react-vite": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@types/chrome": "0.0.263",
    "@types/node": "20.11.27",
    "@types/react": "18.2.65",
    "@types/react-dom": "18.2.22",
    "@vitejs/plugin-react": "^4.3.3",
    "bundlesize2": "^0.0.31",
    "execa": "^8.0.1",
    "jsonfile": "^6.1.0",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prop-types": "^15.8.1",
    "storybook": "^8.4.2",
    "typescript": "5.4.2",
    "vite": "^5.4.10",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^2.1.4"
  },
  "manifest": {
    "name": "__MSG_extensionNameExtended__",
    "default_locale": "en",
    "host_permissions": [
      "http://*.google.com/"
    ],
    "permissions": [
      "debugger"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "google-workspace-zoom-extended@vernacchia.dev"
      }
    }
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
